<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ciexe_test_lc28118</artifactId>
		<groupId>com.ericsson.oss.ci</groupId>
		<version>1.0.95-SNAPSHOT</version>
	</parent>
	
	<artifactId>ERICtest_CXP6666666</artifactId>
	<packaging>${rpm.packaging}</packaging>
       
         <name>[${project.parent.artifactId}] CXP module</name>

  <properties>
    <publish_artifact>true</publish_artifact>
    <media.category>service</media.category>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>com.ericsson.oss.ci-archetypes</install-path>
    <install-path>com.ericsson.oss.ci.ciexe_test_lc28118</install-path>
    <!-- <packaging.type>zip</packaging.type> -->
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
    </dependency>
  </dependencies>
<!--
	<build>
		<outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
	</build>
-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
                <descriptor>src/assembly/zip.xml</descriptor>
            </descriptors>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <!-- <phase>test</phase> append to the packaging phase. -->
                <phase>package</phase>
                <goals>
                    <goal>single</goal> <!-- goals == mojos -->
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
